{
  "name": "nodetweets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3mushrooms/nodetweets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3mushrooms/nodetweets/issues"
  },
  "homepage": "https://github.com/3mushrooms/nodetweets#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
